{
    "name": "@applications/redis",
    "version": "1.2.2",
    "private": true,
    "description": "Redis wrapper",
    "keywords": [
        "softvisio",
        "redis"
    ],
    "homepage": "https://bitbucket.org/softvisio/redis",
    "bugs": {
        "url": "https://bitbucket.org/softvisio/redis/issues",
        "email": "zdm@softvisio.net"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/softvisio/redis.git"
    },
    "license": "ISC",
    "author": "zdm <zdm@softvisio.net>",
    "exports": {
        ".": "./lib/index.js",
        "./*": "./lib/*.js"
    },
    "scripts": {
        "lint": "softvisio-cli lint"
    },
    "dependencies": {
        "@softvisio/core": "^2.6.0"
    },
    "lint": [
        "*.*",
        "bin/**",
        "lib/**"
    ]
}
